<!DOCTYPE html>

<html lang = "ru">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>6</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
  </head>
  <body>
  
  
  <form>
    <select name="Type">
      <option value="1">Ноутбук</option>
      <option value="2">Оперативная память</option>
      <option value="3">SSD</option>
    </select>
    <div id="RadioButton">
      <label><input type="radio" name="RadioOptions" value="option1"> 8GB</label>
      <label><input type="radio" name="RadioOptions" value="option2"> 16GB</label>
      <label><input type="radio" name="RadioOptions" value="option3"> 32GB</label>
      <label><input type="radio" name="RadioOptions" value="option4"> 64GB</label>
    </div>
    <div id="checkboxes">
      <label><input type="checkbox" name="CheckName1" value="check1"> 256GB</label>
      <label><input type="checkbox" name="CheckName2" value ="check2"> 512GB</label>
      <label><input type="checkbox" name="CheckName3" value ="check2"> 1TB</label>
      <label><input type="checkbox" name="CheckName4" value ="check2"> 2TB</label>
    </div>
    <br>
    <div id="Price">Онлайн-каталог</div>
  </form>
  
  </body>
</html>
